# Jpa-CarRental

./: pom.xml  uml.puml
src/main/java/domain/: Car.java  Rental.java  Station.java
src/main/java/domain/exceptions/: CarNotAvailableException.java
src/main/java/persistance/: JPACarRepository.java  JPAGenericRepository.java  JPARentalRepository.java  JPAStationRepository.java
src/main/java/service/: JpaService.java  Service.java
src/test/java/persistence/: Fixtures.java
src/test/java/service/: JpaServiceTest.java
